This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 5805 characters,
and the built_in function-call counts, 3995 in all, are:
= -- 377
> -- 253
< -- 3
+ -- 97
- -- 86
* -- 288
:= -- 685
add.period$ -- 32
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 146
empty$ -- 261
format.name$ -- 86
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 188
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 114
