\begin{thebibliography}{10}

\bibitem{Arjovsky2017}
Martín {Arjovsky}, Soumith {Chintala}, and Léon {Bottou}.
\newblock Wasserstein generative adversarial networks.
\newblock In {\em International Conference on Machine Learning}, pages
  214--223, 2017.

\bibitem{Bruna2013}
Joan Bruna, Wojciech Zaremba, Arthur Szlam, and Yann LeCun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock {\em CoRR}, abs/1312.6203, 2013.

\bibitem{Defferrard2016}
Micha\"{e}l Defferrard, Xavier Bresson, and Pierre Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pages
  3844--3852. Curran Associates, Inc., 2016.

\bibitem{Goodfellow2017}
Ian~J. Goodfellow.
\newblock {NIPS} 2016 tutorial: Generative adversarial networks.
\newblock {\em CoRR}, abs/1701.00160, 2017.

\bibitem{Hammond2011}
David~K. {Hammond}, Pierre {Vandergheynst}, and Rémi {Gribonval}.
\newblock Wavelets on graphs via spectral graph theory.
\newblock {\em Applied and Computational Harmonic Analysis}, 30(2):129--150,
  2011.

\bibitem{Kipf2016}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em CoRR}, abs/1609.02907, 2016.

\bibitem{Pu2016}
Yunchen Pu, Zhe Gan, Ricardo Henao, Xin Yuan, Chunyuan Li, Andrew Stevens, and
  Lawrence Carin.
\newblock Variational autoencoder for deep learning of images, labels and
  captions.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pages
  2352--2360. Curran Associates, Inc., 2016.

\bibitem{Oord2016}
A{\"{a}}ron van~den Oord, Nal Kalchbrenner, and Koray Kavukcuoglu.
\newblock Pixel recurrent neural networks.
\newblock {\em CoRR}, abs/1601.06759, 2016.

\bibitem{Oord2016a}
A{\"{a}}ron van~den Oord, Nal Kalchbrenner, Oriol Vinyals, Lasse Espeholt, Alex
  Graves, and Koray Kavukcuoglu.
\newblock Conditional image generation with pixelcnn decoders.
\newblock {\em CoRR}, abs/1606.05328, 2016.

\bibitem{Wu2019}
Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and
  Philip~S. Yu.
\newblock A comprehensive survey on graph neural networks.
\newblock {\em CoRR}, abs/1901.00596, 2019.

\end{thebibliography}
